{
  "name": "@tomic/react",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "dependencies": {
    "@tomic/lib": "file:../atomic-lib"
  },
  "author": "",
  "license": "ISC",
  "main": "src/index.ts"
}
