{
  "name": "@tomic/lib",
  "version": "0.0.10",
  "description": "",
  "main": "dist/src/index.js",
  "source": "src/index.ts",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint-fix": "eslint ./src --ext .js,.jsx,.ts,.tsx --fix",
    "tsc": "tsc --build",
    "start": "tsc --build --watch"
  },
  "author": "Joep Meindertsma",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "base64-arraybuffer": "^0.2.0",
    "json-stable-stringify": "^1.0.1",
    "noble-ed25519": "^1.0.4"
  },
  "devDependencies": {
    "@types/json-stable-stringify": "^1.0.32",
    "typescript": "^4.2.4"
  }
}
