{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./publish/dist"
  },
  "include": [
    "./src",
  ],
  "references": [
    {
      "path": "../lib"
    },
    {
      "path": "../react"
    }
  ]
}
